#database connection config
jdbc.driver=com.mysql.jdbc.Driver
# AAAA 是数据库名 -- 根据个人情况修改
jdbc.url=jdbc:mysql://localhost:3306/bagevent_test?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
# BBBB 是连接数据库用户名 -- 根据个人情况修改
jdbc.username=root
# CCCC 是连接数据库密码  -- 根据个人情况修改
jdbc.password=root
#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
